# RefactorTask

./: Dockerfile  README.md  RefactorThis.sln
src/RefactorThis.Api/: ExceptionFilter.cs  Program.cs  RefactorThis.Api.csproj  Startup.cs  appsettings.Development.json
src/RefactorThis.Api/App_Data/: products.db  products.db-shm  products.db-wal
src/RefactorThis.Api/Controllers/: OptionsController.cs  ProductsController.cs
src/RefactorThis.Api/DTOs/: ProductOptionsDTO.cs  ProductsDTO.cs
src/RefactorThis.Api/Models/: Products.cs
src/RefactorThis.Api/Properties/: launchSettings.json
src/RefactorThis.ApplicationCore/: Class1.cs
src/RefactorThis.Core/: Bootstrap.cs  RefactorThis.Core.csproj
src/RefactorThis.Core/DTOs/EntityModels/: Product.cs  ProductOption.cs
src/RefactorThis.Core/DTOs/Requests/: BaseOptionRequest.cs  BaseProductRequest.cs  CreateProductOptionRequest.cs  CreateProductRequest.cs  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
src/RefactorThis.Core/DTOs/Responses/: ListProductOptionsResponse.cs  ListProductsResponse.cs
src/RefactorThis.Core/Domain/: Option.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
src/RefactorThis.Core/Domain/DTOs/: ProductOptionsDTO.cs  ProductsDTO.cs
src/RefactorThis.Core/Domain/Requests/: CreateProductOptionRequest.cs  CreateProductRequest.cs  ProductOptionRequest.cs  ProductRequest.cs  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
src/RefactorThis.Core/Interfaces/: IProductOptionService.cs  IProductRepository.cs  IProductService.cs
src/RefactorThis.Core/OptionProcessor/: CreateOptionRequestProcessor.cs  DeleteOptionRequestProcessor.cs  GetOptionsRequestProcessor.cs  ListOptionsRequestProcessor.cs  UpdateOptionRequestProcessor.cs
src/RefactorThis.Core/Processor/: CreateProductRequestProcessor.cs  GetProductRequestProcessor.cs  ListProductRequestProcessor.cs  UpdateProductRequestProcessor.cs
src/RefactorThis.Core/ProductProcessor/: CreateProductRequestProcessor.cs  DeleteProductRequestProcessor.cs  GetProductRequestProcessor.cs  ListProductRequestProcessor.cs  UpdateProductRequestProcessor.cs
src/RefactorThis.Core/Services/: ProductOptionsService.cs  ProductService.cs
src/RefactorThis.Infrastructure/: Class1.cs  DbContext.cs  ProductDbContext.cs  ProductRepository.cs  RefactorThis.Infrastructure.csproj
src/RefactorThis.Infrastructure/Models/: BaseModel.cs  Helpers.cs  ModelBase.cs  ProductOption.cs  Products.cs
tests/RefactorThis.Tests.Component/: RefactorThis.Tests.Component.csproj
tests/RefactorThis.Tests.Component/OptionsEndpoints/: DeleteEndpointTests.cs  GetEndpointTests.cs  PostEndpointTests.cs
tests/RefactorThis.Tests.Component/Products/: DeleteEndpointTests.cs  GetEndpointTests.cs  PostEndpointTests.cs
tests/RefactorThis.Tests.Component/ProductsEndpoints/: DeleteEndpointTests.cs  GetEndpointTests.cs  PostEndpointTests.cs
tests/RefactorThis.Tests.Unit/: RefactorThis.Tests.Unit.csproj  UnitTest1.cs
tests/RefactorThis.Tests.Unit/Domain/: OptionTests.cs  ProductTests.cs
tests/RefactorThis.Tests.Unit/OptionProcessor/: CreateOptionRequestProcessorTests.cs  DeleteOptionRequestProcessorTests.cs  GetOptionsRequestProcessorTests.cs  ListOptionsRequestProcessorTests.cs  UpdateOptionRequestProcessorTests.cs
tests/RefactorThis.Tests.Unit/Processor/: CreateProductRequestProcessorTests.cs  GetProductRequestProcessorTests.cs  GetProductsRequestProcessorTests.cs  ListProductsRequestProcessorTests.cs
tests/RefactorThis.Tests.Unit/ProductProcessor/: CreateProductRequestProcessorTests.cs  DeleteProductRequestProcessorTests.cs  GetProductRequestProcessorTests.cs  ListProductsRequestProcessorTests.cs  UpdateProductRequestProcessorTests.cs
