<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RefactorThis.Core.Unit</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RefactorThis.Core\RefactorThis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OptionProcessor\**" />
    <Compile Remove="ProductProcessor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OptionProcessor\**" />
    <EmbeddedResource Remove="ProductProcessor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OptionProcessor\**" />
    <None Remove="ProductProcessor\**" />
  </ItemGroup>

</Project>